api/v1/payment/payment.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "./payment-service";
package payment;

// Define the PaymentMethod enum
enum PaymentMethod {
  CREDIT_CARD = 0;
  DEBIT_CARD = 1;
}

// Define the Currency enum
enum Currency {
  USD = 0; // United States Dollar
  EUR = 1; // Euro
  GBP = 2; // British Pound Sterling
}

// PaymentRequest represents the payment information provided by the customer.
message PaymentRequest {
  PaymentMethod payment_method = 1;
  string expiration_date = 2 [(validate.rules).string.len = 5];
  double amount = 3 [(validate.rules).double.gte = 0];
  Currency currency = 4;
  string receiptEamil = 5 [(validate.rules).string.email = true ,(validate.rules).string.ignore_empty = true];
  string Token = 6;
}

// PaymentResponse represents the response after processing a payment request.
message PaymentResponse {
  string message = 1;
  string transaction_id = 2;
}

service PaymentService {
  rpc ProcessPayment(PaymentRequest) returns (PaymentResponse);
}