api/v1/payment/payment.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "./payment-service";
package payment;

// Define the Currency enum
enum Currency {
  USD = 0; // United States Dollar
  EUR = 1; // Euro
  GBP = 2; // British Pound Sterling
}

enum PaymentStatus {
  PaymentSuccessful = 0;
  PaymentFailed = 1;
}

// PaymentRequest represents the payment information provided by the customer.
message PaymentRequest {
  double amount = 1 [(validate.rules).double.gte = 0];
  Currency currency = 2;
  string receiptEamil = 3 [(validate.rules).string.email = true ,(validate.rules).string.ignore_empty = true];
  string Token = 4;
}

// PaymentResponse represents the response after processing a payment request.
message PaymentResponse {
  PaymentStatus message = 1;
  int32 transaction_id = 2;
}

service PaymentService {
  rpc ProcessPayment(PaymentRequest) returns (PaymentResponse);
}