api/v1/file-upload/file-upload.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "./file-upload-service";

service ImageUploadService {
  rpc GetImage(GetImageRequest) returns (GetImageResponse) {
    option (google.api.http) = {
        get: "/v1/file-upload/{id}",
    };
  }
  rpc UploadImage(ImageUploadRequest) returns (ImageUploadResponse) {}
  // add delete image method
}

// Message to represent the actual image data
message ImageData {
  bytes data = 1 [(validate.rules).bytes.min_len = 1];
}

message GetImageRequest {
  string id = 1 [(validate.rules).string.min_len = 1]; // This could be an image ID or filename
}
  
message GetImageResponse {
  bytes image_data = 1;
}

// Request message for image upload
message ImageUploadRequest {
  bytes image_data = 1;
}

// Response message for image upload
message ImageUploadResponse {
  bool success = 1;
  string file_id = 2;
}