libs/protos/book-service-proto/src/lib/book.v1.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package book.v1;

service BookService {
  rpc GetById (GetByIdResponse) returns (GetByIdResponse) {}
  rpc GetList (GetListRequest) returns (GetListResponse) {}
  rpc CreateBook (CreateBookRequest) returns (CreateBookResponse) {}
  rpc UpdateBook (UpdateBookRequest) returns (UpdateBookResponse) {}
  rpc DeleteBook (DeleteBookRequest) returns (google.protobuf.Empty) {}
}
// GetById
message GetByIdResponse {
  Book book = 1;
}

message GetByIdRequest {
  string _id = 1;
}

// GetList
message GetListRequest {
  string authorId = 1;
}

message GetListResponse {
  repeated Book books = 1;
}

// CreateBook
message CreateBookRequest {
  string name = 1;
  string authorId = 2;
}

message CreateBookResponse {
  Book book = 1;
}

// UpdateBook
message UpdateBookRequest {
  string _id = 1;
  Book book = 2;
}

message UpdateBookResponse {
  Book book = 1;
}

// DeleteBook 
message DeleteBookRequest {
  string _id = 1;
}

message Book {
  string _id = 1;
  string name = 2;
  string authorId = 3;
}