api/v1/product-catalog/product-catalog.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "./product-catalog-service";

service ProducCatalogService {
    rpc GetProduct (GetProductRequest) returns (Product) {
            option (google.api.http) = {
                        get: "/v1/product-catalog/{id}",
            };
    };
    rpc GetProductList (GetProductListRequest) returns (GetProductListResponse) {
            option (google.api.http) = {
                        get: "/v1/product-catalog"
            };
    };
    rpc CreateProduct (CreateProductRequest) returns (Product) {
            option (google.api.http) = {
                        post: "/v1/product-catalog",
                        body: "*",
            };
    };
    rpc UpdateProduct (UpdateProductRequest) returns (Product) {
            option (google.api.http) = {
                        put: "/v1/product-catalog/{id}",
                        body: "*"
            };
    };
    rpc DeleteProduct (DeleteProductRequest) returns (Empty) {
            option (google.api.http) = {
                        delete: "/v1/product-catalog/{id}"
            };
    } 
};

message Empty {}

message Inventory {
        int32 id = 1;
        int32 value = 2;
}

message Product {
        int32 id = 1;
        string name = 2;
        int32 price = 3;
        bytes image = 4;
        string description = 5;
        bool available = 6;
        int32 weight = 7;
        Inventory inventory = 8;
        string currency = 9;
}

// GetProduct

message GetProductRequest {
        int32 id = 1;
}

// GetProductList

message GetProductListRequest {
        int32 page = 1;
        int32 limit = 2;
}

message GetProductListResponse {
        repeated Product productList = 1;
}

// CreateProduct

message CreateProductRequest {
        int32 id = 1;
        string name = 2;
        int32 price = 3;
        bytes image = 4;
        string description = 5;
        bool available = 6;
        int32 weight = 7;
        Inventory inventory = 8;
        string currency = 9;       
}

// UpdateProduct

message UpdateProductRequest {
        int32 id = 1;
        optional string name = 2;
        optional int32 price = 3;
        optional bytes image = 4;
        optional string description = 5;
        optional bool available = 6;
        optional int32 weight = 7;
        optional Inventory inventory = 8;
        optional string currency = 9;       
}

// DeleteProduct

message DeleteProductRequest {
        int32 id = 1;
}